content_assist_add_import=false
content_assist_autoactivation=true
content_assist_autoactivation_delay=30
content_assist_autoactivation_triggers_java=._abcdefghijklmnopqrstuvwxyzABCDEFGH\u00E2\u0080\u008C\u00E2\u0080\u008BIJKLMNOPQRSTUVWXYZ
content_assist_autoactivation_triggers_javadoc=@\#
content_assist_autoinsert=true
content_assist_case_sensitivity=false
content_assist_category_order=org.eclipse.wst.jsdt.ui.templateProposalCategory\:0\u0000org.eclipse.wst.jsdt.ui.javaNoTypeProposalCategory\:1\u0000org.eclipse.wst.jsdt.ui.textProposalCategory\:2\u0000
content_assist_disabled_computers=
content_assist_fill_method_arguments=true
content_assist_guess_method_arguments=false
content_assist_insert_completion=true
content_assist_lru_history=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><history maxLHS\="100" maxRHS\="10"/>
content_assist_prefix_completion=false
content_assist_show_visible_proposals=true
content_assist_sorter=org.eclipse.wst.jsdt.ui.RelevanceSorter
eclipse.preferences.version=1
fontPropagated=true
org.eclipse.jface.textfont=1|Consolas|8.25|0|WINDOWS|1|-11|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
org.eclipse.wst.jsdt.internal.ui.navigator.layout=1
org.eclipse.wst.jsdt.ui.editor.tab.width=
org.eclipse.wst.jsdt.ui.formatterprofiles.version=11
org.eclipse.wst.jsdt.ui.javadoclocations.migrated=true
org.eclipse.wst.jsdt.ui.text.code_templates_migrated=true
org.eclipse.wst.jsdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
org.eclipse.wst.jsdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
org.eclipse.wst.jsdt.ui.text.templates_migrated=true
proposalOrderMigrated=true
smart_opening_brace=true
smart_semicolon=true
tabWidthPropagated=true
useAnnotationsPrefPage=true
useQuickDiffPrefPage=true
