<snippet>
    <content><![CDATA[
#!/bin/bash

#\$ -S /bin/bash
#\$ -cwd

#\$ -o /sbia/home/watanabt/sge_job_output/1101_ibis_connsex/stdout/${1:JOBFILENAME}.\$JOB_ID.stdout
#\$ -e /sbia/home/watanabt/sge_job_output/1101_ibis_connsex/stderr/${1:JOBFILENAME}.\$JOB_ID.stderr
#\$ -l h_vmem=4G

#\$ -M takwatanabe2004@gmail.com
#\$ -m e #### send mail at the end of the job

ipython '/sbia/home/watanabt/python/analysis/ibis/gender/nested_cv_conn/${1:JOBFILENAME}'
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>sge</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.shell</scope> 
</snippet>
 <!--  https://gist.github.com/iambibhas/4705378 <- snippet scope -->