{
	"always_show_minimap_viewport": true,
	"animation_enabled": true,
	"auto_close_tags": true,
	"auto_complete": true,
	"auto_complete_commit_on_tab": true,
	"auto_complete_delay": 50,
	"auto_complete_selector": "source - comment, meta.tag - punctuation.definition.tag.begin",
	"auto_complete_size_limit": 4194304,
	"auto_complete_triggers": true,
	"auto_complete_with_fields": true,
	"auto_indent": true,
	"auto_match_enabled": false,
	"bold_folder_labels": true,
	"caret_extra_bottom": 1,
	"caret_extra_top": 1,
	"caret_extra_width": 0,
	"caret_style": "smooth",
	"color_scheme": "Packages/Color Scheme - Default/Eiffel.tmTheme",
	"default_line_ending": "unix",
	"detect_indentation": true,
	"draw_minimap_border": true,
	"draw_white_space": "selection",
	"ensure_newline_at_eof_on_save": false,
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
		".DS_Store",
		"*.pid",
		"*.pyc",
		"*.blg",
		"*.log",
		"*.aux",
		"*.synctex.gz",
		"*.snm",
		"*.out",
		"*.nav",
		"*.avi",
		"*.pptx",
		"*.mp4",
		"*.zip",
		"*.pdf"
	],
	"find_selected_text": true,
	"fold_buttons": true,
	"folder_exclude_patterns":
	[
		".git",
		"__pycache__",
		"env",
		"env3"
	],
	"font_size": 9,
	"gutter": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Anaconda",
		"Clipboard Manager",
		"Gist",
		"GitGutter",
		"HTML5",
		"Local History",
		"Markdown Preview",
		"MarkdownEditing",
		"Pylinter",
		"SideBarGit",
		"SmartMarkdown",
		"SublimeLinter",
		"SublimeREPL",
		"Sublimerge Pro",
		"TrailingSpaces",
		"Vintage"
	],
	"indent_subsequent_lines": true,
	"indent_to_bracket": false,
	"index_exclude_patterns":
	[
		"*.log",
		"C:\\Users\\takanori\\Dropbox\\git\\snippet_book\\ditched*",
		"C:\\Users\\takanori\\Dropbox\\git\\mywebpage\\testers\\bootstrap-3.2.0-dist*",
		"C:\\Users\\takanori\\Dropbox\\git\\configs_master\\autohotkey*"
	],
	"line_numbers": true,
	"line_padding_bottom": -0.5,
	"line_padding_top": -0.5,
	"margin": 0,
	"match_brackets": true,
	"match_brackets_angle": true,
	"match_brackets_braces": true,
	"match_brackets_content": false,
	"match_brackets_square": true,
	"match_selection": true,
	"match_tags": true,
	"overlay_scroll_bars": "system",
	"rulers":
	[
		80,
		120
	],
	"save_on_focus_lost": false,
	"scroll_past_end": true,
	"scroll_speed": 1.0,
	"shift_tab_unindent": false,
	"show_encoding": true,
	"show_line_endings": true,
	"show_tab_close_buttons": true,
	"smart_indent": true,
	"soda_folder_icons": false,
	"tab_completion": true,
	"tab_size": 2,
	"theme": "Soda Light.sublime-theme",
	"translate_tabs_to_spaces": true,
	"tree_animation_enabled": true,
	"trim_automatic_white_space": true,
	"update_check": false,
	"use_tab_stops": true,
	"wide_caret": true,
	"word_wrap": "true",
	"wrap_width": 81
}
