<snippet>
    <content><![CDATA[
`[Parent Directory] <./>`_

.. contents:: **Table of Contents**
    :depth: ${1:DEPTH}

.. sectnum::    
    :start: 1    

####################
h1
####################

********************
h2
********************

h3
====================

h4
--------------------
 
h5
^^^^^^^^^^^^^^^^^^^^

h6
""""""""""""""""""""

$2
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>rstskel</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>text.restructuredtext</scope>
</snippet>
<!-- 

http://docutils.sourceforge.net/docs/ref/rst/directives.html#automatic-section-numbering

 -->