<snippet>
    <content><![CDATA[
.. literalinclude:: ${1:example.py}
    :language: python
    :dedent: 4
    :lines: 1,3,10-15,20-
    :diff: example.py.orig
    :pyobject: Timer.start <- to show only parts of a file (class,function,method to include)
    :emphasize-lines: 12,15-18
    :linenos:
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <!-- http://www.sphinx-doc.org/en/stable/markup/code.html -->
    <tabTrigger>li</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>text.restructuredtext</scope>
</snippet>
<!-- http://docutils.sourceforge.net/docs/ref/rst/directives.html#csv-table -->
<!--  https://gist.github.com/iambibhas/4705378 <- snippet scope -->