<snippet>
    <content><![CDATA[
.. csv-table:: ${1:OPTIONAL-TITLE}
   :header: ${2:OPTIONAL-COL-HEADER}
   :delim: |

   $3
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>csv</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>text.restructuredtext</scope>
</snippet>
<!-- http://docutils.sourceforge.net/docs/ref/rst/directives.html#csv-table -->
<!--  https://gist.github.com/iambibhas/4705378 <- snippet scope -->