<snippet>
    <content><![CDATA[
.. csv-table:: Frozen Delights!
   :header: "Treat", "Quantity", "Description"
   :widths: 15, 10, 30

   "Albatross", 2.99, "On a stick!"
   "Crunchy Frog", 1.49, "If we took the bones out, it wouldn't be
   crunchy, now would it?"
   "Gannet Ripple", 1.99, "On a stick!"
   http://docutils.sourceforge.net/docs/ref/rst/directives.html#csv-table
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>csv-demo</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>text.restructuredtext</scope>
</snippet>
<!-- http://docutils.sourceforge.net/docs/ref/rst/directives.html#csv-table -->
<!--  https://gist.github.com/iambibhas/4705378 <- snippet scope -->