<!-- external linking here http://docutils.sourceforge.net/docs/user/rst/quickref.html#external-hyperlink-targets-->
<snippet>
    <content><![CDATA[
Hello, `this text appears`_ here

.. _`this text appears`: http://www.crummy.com/software/BeautifulSoup/bs3/documentation.html
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>link3</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>text.restructuredtext</scope>
</snippet>
<!--
Note: the space before the < bracket above is important
`${1:InlineText} <${2:LINK}>`_$3

${1:HEADER-NAME}
 -->
 <!--  https://gist.github.com/iambibhas/4705378 <- snippet scope -->